# Spring-ORM-XML-approach

./: README.md  pom.xml
src/com/bsopa/config/: bookInfo.hbm.xml
src/com/bsopa/dao/: BookInfoDao.java  BookInfoDaoImpl.java
src/com/bsopa/pojo/: BookInfo.java
src/com/bsopa/service/: BookService.java
src/com/bsopa/test/: BookInfoTest.java
src/com/spring/config/: aop-beans.xml  application-context.xml  persistence-beans.xml
